# xClients

./: README.md  pom.xml
.github/workflows/: maven.yml
src/test/java/DB/: DatabaseEmployeeCheck.java
src/test/java/certification4/service/: CheckoutFormPage.java  LoginPage.java  ProductPage.java  ShoppingCartPage.java
src/test/java/gata/: EmployeeData.java  JsonData.java
src/test/java/model/: Auth.java  ChangeEmployeeInfo.java  CreateCompany.java  CreateEmployeeBody.java
src/test/java/service/: ApiService.java  ConfHelper.java
src/test/java/tests/: BusinessEmployeeTest.java  ContractEmployeeTest.java  CreateEmployeeTest.java  DBTest.java  EmployeeTest.java
src/test/java/uiTests/: ShoppingCartTest.java
src/test/resources/: conf.properties
